<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="M62hj8BC2rigOUQy45bHncdue4Gm8qKvSW0jFROm">
    <title>Peta - Symadu</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="http://localhost:8000/assets/css/style.css">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="http://localhost:8000/static/L.Control.Sidebar.css">
    <link rel="stylesheet" href="http://localhost:8000/static/L.Control.MousePosition.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css'/>

    <!-- AlpineJS -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

    <style>
        [x-cloak] { display: none !important; }
        .modal-backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 99999;
        }
        .modal-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100000;
            width: 100%;
            max-width: 450px;
        }
        /* Perbaikan untuk sidebar dan overlay */
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            z-index: 900; /* Di bawah sidebar tetapi di atas map */
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        .sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .sidebar-menu {
            z-index: 901 !important; /* Pastikan di atas overlay tapi di bawah leaflet controls */
        }
        .leaflet-control-container,
        .leaflet-top,
        .leaflet-bottom,
        .leaflet-control-sidebar,
        .leaflet-popup {
            z-index: 950 !important;
        }
        /* Perbaikan untuk WebGIS di mobile */
        @media (max-width: 768px) {
            /* Perbaikan header untuk halaman webgis */
            body.webgis-page .bg-header {
                height: 60px;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }

            /* Atur konten agar tidak tertutup header di halaman webgis */
            body.webgis-page #content {
                padding-top: 60px;
            }
        }
        /* Warna emerald manual jika tidak tersedia di CDN */
        .bg-emerald-50 { background-color: #ecfdf5; }
        .bg-emerald-100 { background-color: #d1fae5; }
        .bg-emerald-200 { background-color: #a7f3d0; }
        .bg-emerald-300 { background-color: #6ee7b7; }
        .bg-emerald-400 { background-color: #34d399; }
        .bg-emerald-500 { background-color: #10b981; }
        .bg-emerald-600 { background-color: #059669; }
        .bg-emerald-700 { background-color: #047857; }
        .bg-emerald-800 { background-color: #065f46; }
        .bg-emerald-900 { background-color: #064e3b; }

        .text-emerald-50 { color: #ecfdf5; }
        .text-emerald-100 { color: #d1fae5; }
        .text-emerald-200 { color: #a7f3d0; }
        .text-emerald-300 { color: #6ee7b7; }
        .text-emerald-400 { color: #34d399; }
        .text-emerald-500 { color: #10b981; }
        .text-emerald-600 { color: #059669; }
        .text-emerald-700 { color: #047857; }
        .text-emerald-800 { color: #065f46; }
        .text-emerald-900 { color: #064e3b; }

        /* Hover states */
        .hover\:bg-emerald-50:hover { background-color: #ecfdf5; }
        .hover\:bg-emerald-100:hover { background-color: #d1fae5; }
        .hover\:bg-emerald-200:hover { background-color: #a7f3d0; }
        .hover\:bg-emerald-300:hover { background-color: #6ee7b7; }
        .hover\:bg-emerald-400:hover { background-color: #34d399; }
        .hover\:bg-emerald-500:hover { background-color: #10b981; }
        .hover\:bg-emerald-600:hover { background-color: #059669; }
        .hover\:bg-emerald-700:hover { background-color: #047857; }
        .hover\:bg-emerald-800:hover { background-color: #065f46; }
        .hover\:bg-emerald-900:hover { background-color: #064e3b; }

        /* Style untuk header saat modal terbuka */
        body.modal-open header.bg-header {
            filter: grayscale(100%);
            opacity: 0.3;
            pointer-events: none;
            z-index: 10 !important;
        }
        
        /* Style untuk modal */
        .modal-overlay {
            z-index: 1000;
        }
        
        .modal-container {
            z-index: 1001;
        }
    </style>

    </head>
<body class="bg-gray-100 font-family-karla"
      x-data="{
          isSidebarOpen: false,
          isProfileOpen: false,
          showLogoutModal: false,
          toggleSidebar() {
              this.isSidebarOpen = !this.isSidebarOpen;
              // Aktifkan overlay jika sidebar terbuka
              const overlay = document.querySelector('.sidebar-overlay');
              if (overlay) {
                  if (this.isSidebarOpen) {
                      overlay.classList.add('active');
                  } else {
                      overlay.classList.remove('active');
                  }
              }
          }
      }"
      onload="hideLoadingScreen()">

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" @click="toggleSidebar()"></div>

    <!-- Sidebar Menu -->
    <nav class="sidebar-menu" :class="{ 'active': isSidebarOpen }">
        <div class="sidebar-header">
            <div class="sidebar-brand">
                <div class="w-8"><!-- Spacer untuk balancing --></div>
                <span class="text-emerald-500 font-bold text-2xl mx-auto">Symadu</span>
                <button class="close-btn text-gray-500 hover:text-gray-700 focus:outline-none transition-colors duration-200" @click="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="menu-items">
            <a href="http://localhost:8000/dashboard" class="menu-item ">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard Kebun</span>
            </a>
            <a href="http://localhost:8000/webgis" class="menu-item active">
                <i class="fas fa-map-marked-alt"></i>
                <span>Peta</span>
            </a>
            <a href="http://localhost:8000/pengelolaan" class="menu-item ">
                <i class="fas fa-tasks"></i>
                <span>Kegiatan Pengelolaan</span>
            </a>

                            <a href="http://localhost:8000/stok" class="menu-item ">
                    <i class="fas fa-box"></i>
                    <span>Manajemen Stok</span>
                </a>
                <a href="http://localhost:8000/akun" class="menu-item ">
                    <i class="fas fa-users"></i>
                    <span>Manajemen Pengguna</span>
                </a>
                    </div>

        <!-- Footer sidebar -->
        <div class="sidebar-footer">
            <p>&copy; Muhammad Nibroos Abrar 2025</p>
        </div>
    </nav>

    <!-- Header -->
    <header class="bg-header text-black flex items-center justify-between py-4 px-6 relative w-full z-50" x-bind:class="{'z-10': document.body.classList.contains('modal-open')}">
        <div class="relative flex items-center">
            <button @click="toggleSidebar()" class="hamburger-button w-10 h-10 flex items-center justify-center rounded-full bg-white border-2 border-emerald-500 text-gray-900 hover:bg-emerald-50 focus:outline-none transition-all duration-200 shadow-sm hover:shadow-md">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <h1 class="text-xl font-semibold">Peta</h1>

        <!-- Profile Dropdown -->
                <div class="relative flex items-center profile-dropdown-container">
            <button @click="isProfileOpen = !isProfileOpen"
                    class="profile-button relative z-10 w-10 h-10 rounded-full overflow-hidden border-2 border-emerald-500 hover:border-emerald-600 focus:border-emerald-600 focus:outline-none transition-all duration-200 shadow-sm hover:shadow-md">
                <img src="http://localhost:8000/static/profile.png" alt="Profile" class="w-full h-full object-cover">
            </button>

            <!-- Dropdown Menu -->
            <div x-show="isProfileOpen"
                 @click.away="isProfileOpen = false"
                 class="profile-dropdown absolute top-full right-0 mt-3 py-2 w-48 bg-white rounded-md shadow-xl z-[1000] origin-top-right">
                <a href="http://localhost:8000/akun/profil" class="block px-4 py-2 text-sm text-gray-700 hover:bg-green-100">
                    Profil
                </a>
                <a href="http://localhost:8000/bantuan" class="block px-4 py-2 text-sm text-gray-700 hover:bg-green-100">
                    Bantuan
                </a>
                <button @click="showLogoutModal = true; isProfileOpen = false"
                        class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-green-100">
                    Keluar
                </button>
            </div>
        </div>
            </header>

    <!-- Modal Konfirmasi Logout - Disederhanakan & Z-index Lebih Tinggi -->
        <template x-if="showLogoutModal">
        <div x-cloak class="fixed inset-0 overflow-y-auto flex items-center justify-center" style="z-index: 999999;">
            <!-- Modal Backdrop -->
            <div class="modal-backdrop fixed inset-0 bg-black bg-opacity-50" @click="showLogoutModal = false" style="z-index: 999999;"></div>

            <!-- Modal Content -->
            <div class="modal-container bg-white rounded-lg shadow-xl overflow-hidden relative" style="z-index: 1000000;">
                <div class="p-5 flex items-start space-x-4">
                    <div class="flex-shrink-0 bg-red-100 rounded-full p-2">
                        <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold text-gray-900">Konfirmasi Keluar</h3>
                        <p class="mt-2 text-gray-600">Apakah Anda yakin ingin keluar dari aplikasi?</p>
                    </div>
                </div>
                <div class="bg-gray-50 px-5 py-3 flex justify-end space-x-3">
                    <button @click="showLogoutModal = false"
                            class="px-4 py-2 bg-gray-200 hover:bg-gray-300 text-gray-800 rounded font-medium">
                        Batal
                    </button>
                    <form method="POST" action="http://localhost:8000/logout" class="inline">
                        <input type="hidden" name="_token" value="M62hj8BC2rigOUQy45bHncdue4Gm8qKvSW0jFROm" autocomplete="off">                        <button type="submit"
                                class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded font-medium">
                            Keluar
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </template>
    
    <!-- Content Wrapper -->
    <div id="content" class="w-full">
        
<!-- Add CSRF Token Meta -->
<meta name="csrf-token" content="M62hj8BC2rigOUQy45bHncdue4Gm8qKvSW0jFROm">

<!-- Class webgis-page pada body tag -->
<script>
    document.body.classList.add('webgis-page');
    window.userRole = "Superadmin";
    console.log("User role:", window.userRole);
</script>

<style>
[x-cloak] {
    display: none !important;
}

/* Pastikan modal disembunyikan dengan benar sebelum Alpine.js siap */
.modal-hidden {
    display: none !important;
}

/* Info Panel Styling */
.sidebar-content {
    padding: 0.5rem 1rem 1.5rem 0.75rem;
    height: calc(100% - 60px);
    overflow-y: auto;
}

.info-section {
    margin-bottom: 1.25rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.info-section:last-child {
    margin-bottom: 0;
}

.info-section-title {
    background: #f8fafc;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    border-bottom: 1px solid #e2e8f0;
}

.info-section-content {
    padding: 0.75rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.info-item:hover {
    background: #f1f5f9;
    transform: translateY(-1px);
}

.info-label {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.25rem;
}

.info-value {
    font-size: 1rem;
    font-weight: 500;
    color: #1e293b;
}

/* Scrollbar Styling */
.sidebar-content::-webkit-scrollbar {
    width: 6px;
}

.sidebar-content::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.sidebar-content::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.sidebar-content::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Styles untuk tampilan mobile */
@media (max-width: 768px) {
    /* Tambahkan padding atas yang lebih besar di mobile untuk menghindari tertutupi header */
    #map-container {
        padding-top: 60px !important; /* Sesuaikan dengan tinggi header di mobile */
    }

    /* Pastikan peta dimulai di bawah header */
    #map {
        top: 60px !important; /* Sesuaikan dengan tinggi header di mobile */
        height: calc(100vh - 60px) !important;
    }

    /* Atur tombol-tombol di peta agar tidak tertutupi */
    .leaflet-top {
        top: 15px !important; /* Kurangi gap antara header dan tombol Leaflet */
    }

    /* Perbaiki posisi kontrol di bagian bawah (scale bar dan mouse position) */
    .leaflet-bottom {
        bottom: 60px !important; /* Naikkan posisi kontrol bawah agar lebih terlihat (dari 30px ke 60px) */
        z-index: 1000 !important; /* Pastikan selalu tampil di atas elemen lain */
    }

    /* Pastikan mouse position control terlihat */
    .leaflet-control-mouseposition {
        margin-bottom: 10px !important; /* Tingkatkan margin-bottom dari 25px ke 35px */
        background-color: rgba(255, 255, 255, 0.8) !important; /* Tambahkan background agar mudah terbaca *//* Tambahkan padding agar lebih mudah dilihat */
        border-radius: 4px !important; /* Tambahkan sudut melengkung */
    }

    /* Pastikan konten peta dimulai setelah header */
    .h-screen {
        height: calc(100vh - 60px) !important;
        margin-top: 60px !important;
    }

    /* Atur posisi kontrol2 Leaflet pada mobile */
    .leaflet-control-container .leaflet-left {
        margin-top: 0 !important; /* Hapus margin-top tambahan */
    }

    /* Pastikan foto udara container tidak tertutupi header */
    .aerial-photos-container {
        padding-top: 15px;
    }
}
</style>

<div class="w-full flex flex-col h-screen overflow-y-hidden"
     x-data="{
         isDropdownOpen: false,
         showPhotoModal: false,
         openPhotoModal() {
             this.showPhotoModal = true;
         }
     }" id="map-container">

    <!-- Modal Foto Udara -->
    <div x-show="showPhotoModal"
         x-cloak
         class="fixed inset-0 flex items-center justify-center z-[9999]">
        <div class="modal-overlay absolute inset-0 bg-black opacity-50"></div>

        <div class="modal-container bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg relative z-[10000] overflow-y-auto">
            <div class="modal-content py-4 text-left px-6">
                <!-- Modal Header -->
                <div class="flex justify-between items-center pb-3">
                    <p class="text-2xl font-bold">Tambah Foto Udara</p>
                    <button @click="showPhotoModal = false" class="modal-close cursor-pointer z-70">
                        <span class="text-3xl">&times;</span>
                    </button>
                </div>

                <!-- Modal Body -->
                <form action="http://localhost:8000/aerial-photo" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="_token" value="M62hj8BC2rigOUQy45bHncdue4Gm8qKvSW0jFROm" autocomplete="off">                    <div class="space-y-4">
                        <div class="form-group">
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Foto Udara
                            </label>
                            <input type="file" name="aerial_photo" accept="image/*"
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>

                        <div class="form-group">
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Resolusi (cm) <span class="text-red-500">*</span>
                            </label>
                            <input type="number" name="resolution" step="0.1" value="1" required
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>

                        <div class="form-group">
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Waktu Pengambilan <span class="text-red-500">*</span>
                            </label>
                            <input type="datetime-local" name="capture_time" required
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>

                        <div class="form-group">
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Tipe Drone <span class="text-red-500">*</span>
                            </label>
                            <select name="drone_type" required
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                <option value="DJI Mavic 3 Multispectral">DJI Mavic 3 Multispectral</option>
                                <option value="DJI Phantom 4 Multispectral">DJI Phantom 4 Multispectral</option>
                                <option value="DJI Matrice 300 RTK">DJI Matrice 300 RTK</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Ketinggian (meter) <span class="text-red-500">*</span>
                            </label>
                            <input type="number" name="height" value="75" required
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>

                        <div class="form-group">
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Overlap (%) <span class="text-red-500">*</span>
                            </label>
                            <input type="number" name="overlap" min="0" max="100" value="85" required
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>

                        <div class="flex justify-end pt-2">
                            <button type="button"
                                    class="px-4 bg-transparent p-3 rounded-lg text-gray-500 hover:bg-gray-100 hover:text-gray-400 mr-2"
                                    @click="showPhotoModal = false">
                                Batal
                            </button>
                            <button type="submit"
                                    class="px-4 bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-400">
                                Simpan
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="loading-screen">
    </div>

    <div class="w-full flex flex-col h-screen overflow-y-hidden">
        <!-- Dropdown Menu -->
        <div x-show="isDropdownOpen" class="sidebar-dropdown py-2 mt-16 absolute left-6">
            <h1 class="sidebar-header text-2xl font-bold text-center mb-4" style="color: #4aa87a;">Symadu</h1>
            <a href="http://localhost:8000/webgis" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Peta</a>
            <a href="http://localhost:8000/dashboard" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Dashboard Kebun</a>
            <a href="http://localhost:8000/pengelolaan" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Kegiatan Pengelolaan Kebun</a>

                            <a href="http://localhost:8000/stok" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Manajemen Stok Kebun</a>
                <a href="http://localhost:8000/akun" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Manajemen Pengguna</a>
                    </div>

        <!-- Konten utama -->
        <div class="w-full h-screen overflow-x-hidden border-t flex flex-col">
            <main>
                <!-- Leaflet Map Container -->
                <div id="map" class="col-md-12"></div>

                <!-- Info Sidebar -->
                <div id="info" class="sidebar">
                    <div class="info-header">
                        <h2>Tentang Kami</h2>
                        <button onclick="toggleSidebar('info')" class="close-button">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="sidebar-content">
                        <div class="info-section">
                            <h3 class="info-section-title">Sejarah Penanaman</h3>
                            <div class="info-section-content">
                                <p class="text-justify text-gray-700 leading-relaxed">Bibit pertama kali ditanam pada tahun 2012 dengan total area 60 hektar. Kebun ini dikelola secara profesional dengan standar internasional untuk menghasilkan kualitas terbaik.</p>
                            </div>
                        </div>

                        <div class="info-section">
                            <h3 class="info-section-title">Lokasi</h3>
                            <div class="info-section-content">
                                <p class="text-justify text-gray-700 leading-relaxed">Kebun kami terletak di Kabupaten Sukabumi, Jawa Barat. Area ini dipilih karena memiliki kondisi geografis dan iklim yang ideal untuk pertumbuhan tanaman.</p>
                                <div class="mt-2">
                                    <span class="text-sm text-gray-500">Koordinat:</span>
                                    <p class="text-sm font-medium">Latitude: -6.9175° S</p>
                                    <p class="text-sm font-medium">Longitude: 106.9277° E</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Camera Info Sidebar -->
                <div id="camera" class="sidebar">
                    <div class="info-header">
                        <h2>Informasi Citra</h2>
                        <button onclick="closeImageInfo()" class="close-button">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>

                    <div class="info-content">
                        <div id="noPhotoInfo" class="text-center py-4">
                            <p class="text-gray-600 mb-4">Belum ada foto udara yang tersedia</p>
                            <div class="flex flex-col space-y-3">
                                                                <a href="http://localhost:8000/aerial-photo"
                                class="update-button block text-center">
                                    Masukkan Foto Udara
                                </a>
                                <a href="http://localhost:8000/shapefile" class="update-button block text-center bg-green-600 hover:bg-green-700">
                                    Shapefile Manager
                                </a>
                                                            </div>
                        </div>

                        <div id="photoInfo" class="hidden space-y-4">
                            <div class="info-item">
                                <div class="info-label">Resolusi Pengambilan Citra</div>
                                <div class="info-value" id="imageResolution">-</div>
                            </div>

                            <div class="info-item">
                                <div class="info-label">Waktu dan Tanggal</div>
                                <div class="info-value" id="imageDateTime">-</div>
                            </div>

                            <div class="info-item">
                                <div class="info-label">Tipe Drone</div>
                                <div class="info-value" id="droneType">-</div>
                            </div>

                            <div class="info-item">
                                <div class="info-label">Ketinggian</div>
                                <div class="info-value" id="flightHeight">-</div>
                            </div>

                            <div class="info-item">
                                <div class="info-label">Overlap</div>
                                <div class="info-value" id="imageOverlap">-</div>
                            </div>

                            <div class="flex flex-col space-y-3 mt-6">
                                                                <a href="http://localhost:8000/aerial-photo" id="editPhotoLink" class="update-button block text-center">
                                    Update Foto Udara
                                </a>
                                <a href="http://localhost:8000/shapefile" class="update-button block text-center bg-green-600 hover:bg-green-700">
                                    Shapefile Manager
                                </a>
                                                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>

<!-- Modal Form untuk Input Data Pohon -->
<div x-data="{ showTreeModal: false, isEditMode: false }"
     x-cloak
     @open-tree-modal.window="showTreeModal = true; isEditMode = $event.detail?.isEdit || false"
     @close-tree-modal.window="showTreeModal = false"
     class="fixed inset-0 z-50 overflow-y-auto tree-modal"
     :class="{'modal-hidden': !showTreeModal}"
     id="treeModalContainer">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
            <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>

        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="treeForm"
                  action="/api/trees"
                  method="POST"
                  class="p-6"
                  @submit.prevent="submitTreeForm()">
                <input type="hidden" name="_token" value="M62hj8BC2rigOUQy45bHncdue4Gm8qKvSW0jFROm" autocomplete="off">                <input type="hidden" name="_method" id="form_method" value="POST">
                <input type="hidden" id="tree_id" name="tree_id_hidden">
                <input type="hidden" id="form_mode" value="create">
                <input type="hidden" id="canopy_geometry" name="canopy_geometry">
                <h1 class="text-2xl font-bold text-center mb-6 text-green-700">Data Pohon</h1>

                <!-- ID Pohon field - only shown in edit mode -->
                <div x-show="isEditMode" class="mb-4">
                    <label for="display_id" class="block text-sm font-medium text-gray-700 mb-1">ID Pohon</label>
                    <input type="text" id="display_id" name="id" class="mt-1 block w-full border-gray-300 shadow-sm focus:border-[#4aa87a] focus:ring-[#4aa87a] px-3 py-2">
                </div>

                <!-- ID Pohon input untuk mode tambah baru -->
                <div x-show="!isEditMode" class="mb-4">
                    <label for="custom_id" class="block text-sm font-medium text-gray-700 mb-1">ID Pohon (opsional)</label>
                    <input type="text" id="custom_id" name="id" class="mt-1 block w-full border-gray-300 shadow-sm focus:border-[#4aa87a] focus:ring-[#4aa87a] px-3 py-2" placeholder="Misal: 1A, 25B, dll">
                    <p class="text-xs text-gray-500 mt-1">Biarkan kosong untuk ID otomatis</p>
                </div>

                <div class="mb-4">
                    <label for="plantation_id" class="block text-sm font-medium text-gray-700 mb-1">Kebun <span class="text-red-500">*</span></label>
                    <select id="plantation_id" name="plantation_id" required class="mt-1 block w-full border-gray-300 shadow-sm focus:border-[#4aa87a] focus:ring-[#4aa87a] px-3 py-2">
                                                    <option value="1">Blok A</option>
                                                    <option value="2">Blok B</option>
                                                    <option value="3">Blok C</option>
                                                    <option value="4">Blok D</option>
                                                    <option value="5">Blok E</option>
                                                    <option value="6">Blok F</option>
                                            </select>
                </div>

                <div class="mb-4">
                    <label for="varietas" class="block text-sm font-medium text-gray-700 mb-1">Varietas <span class="text-red-500">*</span></label>
                    <input type="string" id="varietas" name="varietas" required class="mt-1 block w-full border-gray-300 shadow-sm focus:border-[#4aa87a] focus:ring-[#4aa87a] px-3 py-2">
                </div>

                <div class="mb-4">
                    <label for="tahun_tanam" class="block text-sm font-medium text-gray-700 mb-1">Tahun Tanam <span class="text-red-500">*</span></label>
                    <input type="number" id="tahun_tanam" name="tahun_tanam" required class="mt-1 block w-full border-gray-300 shadow-sm focus:border-[#4aa87a] focus:ring-[#4aa87a] px-3 py-2">
                </div>

                <div class="mb-4">
                    <label for="health_status" class="block text-sm font-medium text-gray-700 mb-1">Status Kesehatan</label>
                    <select id="health_status" name="health_status" required class="mt-1 block w-full border-gray-300 shadow-sm focus:border-[#4aa87a] focus:ring-[#4aa87a] px-3 py-2">
                        <option value="Sehat">Sehat</option>
                        <option value="Stres">Stres</option>
                        <option value="Sakit">Sakit</option>
                        <option value="Mati">Mati</option>
                    </select>
                </div>

                <div class="mb-4">
                    <label for="fase" class="block text-sm font-medium text-gray-700 mb-1">Fase Pertumbuhan</label>
                    <select id="fase" name="fase" required class="mt-1 block w-full border-gray-300 shadow-sm focus:border-[#4aa87a] focus:ring-[#4aa87a] px-3 py-2">
                        <option value="Vegetatif">Vegetatif</option>
                        <option value="Generatif">Generatif</option>
                    </select>
                </div>

                <div class="mb-4">
                    <label for="sumber_bibit" class="block text-sm font-medium text-gray-700 mb-1">Sumber Bibit</label>
                    <input type="text" id="sumber_bibit" name="sumber_bibit" class="mt-1 block w-full border-gray-300 shadow-sm focus:border-[#4aa87a] focus:ring-[#4aa87a] px-3 py-2">
                </div>

                <div class="mt-5 sm:mt-6 flex justify-end space-x-2">
                    <button type="button" @click="showTreeModal = false" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded mr-2">
                        Batal
                    </button>
                    <button type="submit" class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 transition">
                        Simpan
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Form untuk Input Data Blok Kebun -->
<div x-data="{ showPlantationModal: false, isEditMode: false }"
     x-cloak
     @open-plantation-modal.window="showPlantationModal = true; isEditMode = $event.detail?.isEdit || false"
     @close-plantation-modal.window="showPlantationModal = false"
     class="fixed inset-0 z-50 overflow-y-auto plantation-modal"
     :class="{'modal-hidden': !showPlantationModal}"
     id="plantationModalContainer">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
            <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>

        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <form id="plantationForm"
                  action="/api/plantations"
                  method="POST"
                  class="p-6"
                  @submit.prevent="submitPlantationForm()">
                <input type="hidden" name="_token" value="M62hj8BC2rigOUQy45bHncdue4Gm8qKvSW0jFROm" autocomplete="off">                <input type="hidden" name="_method" id="plantation_form_method" value="POST">
                <input type="hidden" id="plantation_id" name="id">
                <input type="hidden" id="boundary_geometry" name="geometry">
                <h1 class="text-2xl font-bold text-center mb-6 text-green-700">Data Blok Kebun</h1>

                <!-- ID Blok field - only shown in edit mode -->
                <div x-show="isEditMode" class="mb-4">
                    <label for="display_plantation_id" class="block text-sm font-medium text-gray-700 mb-1">ID Blok</label>
                    <input type="text" id="display_plantation_id" class="mt-1 block w-full bg-gray-100 border-gray-300 shadow-sm focus:border-[#4aa87a] focus:ring-[#4aa87a] px-3 py-2" readonly>
                </div>

                <div class="mb-4">
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Nama Blok <span class="text-red-500">*</span></label>
                    <input type="text" id="name" name="name" required class="mt-1 block w-full border-gray-300 shadow-sm focus:border-[#4aa87a] focus:ring-[#4aa87a] px-3 py-2">
                </div>

                <div class="mb-4">
                    <label for="luas_area" class="block text-sm font-medium text-gray-700 mb-1">Luas Area (ha) <span class="text-red-500">*</span></label>
                    <input type="number" id="luas_area" name="luas_area" step="0.0001" required class="mt-1 block w-full border-gray-300 shadow-sm focus:border-[#4aa87a] focus:ring-[#4aa87a] px-3 py-2">
                    <p class="text-xs text-gray-500 mt-1">Luas area dihitung otomatis, namun dapat diubah manual jika perhitungan tidak akurat</p>
                </div>

                <div class="mb-4">
                    <label for="tipe_tanah" class="block text-sm font-medium text-gray-700 mb-1">Tipe Tanah</label>
                    <select id="tipe_tanah" name="tipe_tanah" class="mt-1 block w-full border-gray-300 shadow-sm focus:border-[#4aa87a] focus:ring-[#4aa87a] px-3 py-2">
                        <option value="" selected>-- Pilih Tipe Tanah --</option>
                        <option value="Andosol">Andosol</option>
                        <option value="Latosol">Latosol</option>
                        <option value="Podsolik">Podsolik</option>
                        <option value="Regosol">Regosol</option>
                        <option value="Alluvial">Alluvial</option>
                        <option value="Lainnya">Lainnya</option>
                    </select>
                </div>

                <div class="mt-5 sm:mt-6 flex justify-end space-x-2">
                    <button type="button" @click="showPlantationModal = false" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded mr-2">
                        Batal
                    </button>
                    <button type="submit" class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 transition">
                        Simpan
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Pemilihan Form -->
<div x-data="{ showFormSelectorModal: false }"
     x-cloak
     @open-form-selector-modal.window="showFormSelectorModal = true"
     @close-form-selector-modal.window="showFormSelectorModal = false"
     class="fixed inset-0 z-50 overflow-y-auto form-selector-modal"
     :class="{'modal-hidden': !showFormSelectorModal}"
     id="formSelectorModalContainer">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
            <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>

        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
            <div class="p-6">
                <h1 class="text-2xl font-bold text-center mb-6 text-green-700">Pilih Jenis Data</h1>
                <p class="text-center text-gray-600 mb-6">Silakan pilih jenis data yang ingin Anda tambahkan</p>

                <div class="grid grid-cols-2 gap-4">
                    <button id="select-plantation" onclick="window.selectPlantationForm()" class="flex flex-col items-center justify-center p-4 border-2 border-green-500 rounded-lg hover:bg-green-50 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-green-600 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
                        </svg>
                        <span class="font-medium text-green-700">Blok Kebun</span>
                    </button>

                    <button id="select-tree" onclick="window.selectTreeForm()" class="flex flex-col items-center justify-center p-4 border-2 border-green-500 rounded-lg hover:bg-green-50 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-green-600 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                        </svg>
                        <span class="font-medium text-green-700">Pohon</span>
                    </button>
                </div>

                <div class="mt-6 flex justify-end">
                    <button id="cancel-form-selection" onclick="window.cancelFormSelection()" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded">
                        Batal
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="http://localhost:8000/static/L.Control.Sidebar.js"></script>
    <script src="http://localhost:8000/static/L.Control.MousePosition.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
    <script src="http://localhost:8000/static/leaflet.ajax.js"></script>
    <!-- Tambahkan Turf.js untuk perhitungan area -->
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <script src="http://localhost:8000/assets/js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

    </body>
</html>
